# FoodRecipeWeb

./: .gitignore  Dockerfile  README.md  build.gradle  defined.xlsx  initialData - 복사본.xlsx  initialData.xlsx  run.sh  settings.gradle  프로젝트 기획안.hwp
.github/workflows/: CD.yml  nextjs.yml
github.io/: package-lock.json  package.json
src/main/java/com/StarJ/food_recipe/: CommonConfig.java  CommonUtil.java  FoodRecipeApplication.java  MainController.java  MainControllerAdvice.java  OAuth2MemberService.java
src/main/java/com/StarJ/food_recipe/Email/: AsyncConfig.java  EmailService.java
src/main/java/com/StarJ/food_recipe/Entities/Admins/: AdminController.java  AdminService.java
src/main/java/com/StarJ/food_recipe/Entities/Categories/: Category.java  CategoryController.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  CategoryService.java
src/main/java/com/StarJ/food_recipe/Entities/Configs/: Config.java  ConfigRepository.java  ConfigService.java
src/main/java/com/StarJ/food_recipe/Entities/Ingredients/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientRepositoryCustom.java  IngredientRepositoryCustomImpl.java  IngredientService.java  Ingredients.java
src/main/java/com/StarJ/food_recipe/Entities/Nutrients/: Nutrient.java  NutrientController.java  NutrientInfo.java  NutrientRepository.java  NutrientRepositoryCustom.java  NutrientRepositoryCustomImpl.java  NutrientService.java
src/main/java/com/StarJ/food_recipe/Entities/Posts/: Post.java
src/main/java/com/StarJ/food_recipe/Entities/PredictData/: PredictDatum.java  PredictDatumController.java  PredictDatumCustom.java  PredictDatumCustomImpl.java  PredictDatumRepository.java  PredictDatumService.java
src/main/java/com/StarJ/food_recipe/Entities/Recipes/: Recipe.java  RecipeController.java  RecipeRepository.java  RecipeRepositoryCustom.java  RecipeRepositoryCustomImpl.java  RecipeService.java
src/main/java/com/StarJ/food_recipe/Entities/Tags/: Tag.java  TagController.java  TagRepository.java  TagRepositoryCustom.java  TagRepositoryCustomImpl.java  TagService.java
src/main/java/com/StarJ/food_recipe/Entities/Tools/: Tool.java  ToolController.java  ToolRepository.java  ToolRepositoryCustom.java  ToolRepositoryCustomImpl.java  ToolService.java
src/main/java/com/StarJ/food_recipe/Entities/Units/: Unit.java  UnitController.java  UnitRepository.java  UnitRepositoryCustom.java  UnitRepositoryCustomImpl.java  UnitService.java
src/main/java/com/StarJ/food_recipe/Entities/Users/: PrincipalDetail.java  SiteUser.java  UserController.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserService.java  userMangerController.java
src/main/java/com/StarJ/food_recipe/Exceptions/: DataNotFoundException.java
src/main/java/com/StarJ/food_recipe/Global/: AsyncConfig.java  JPAConfig.java  OSType.java  initialData.java  initialDataService.java
src/main/java/com/StarJ/food_recipe/Global/Exceptions/: DataNotFoundException.java  DataTypeNotCorrectException.java
src/main/java/com/StarJ/food_recipe/Securities/: OAuth2MemberService.java  OAuth2UserInfo.java  PrincipalDetail.java  PrincipalOauth2UserService.java  SecurityConfig.java  UserRole.java  UserSecurityService.java
src/main/java/com/StarJ/food_recipe/Securities/OAuthUserInfoes/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java
src/main/java/com/StarJ/food_recipe/Securities/UsersInfo/: FacebookUserInfo.java  GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java
src/main/resources/: application.properties
src/main/resources/static/: daisyUI install.bat  define_model.py  define_model_open.bat  initialData.xlsx  output.css  package-lock.json  package.json  rub.bat  tailwind.config.js
src/main/resources/templates/: header.html  home.html  layout.html  layout_Non.html  login.html  navbar.html  rank.html  signup.html
src/main/resources/templates/admins/: home.html
src/main/resources/templates/layouts/: footer.html  form_errors.html  header.html  layout.html  layoutWithNav.html  layout_Non.html  managerLayout.html  navbar.html
src/main/resources/templates/managers/: home.html  tool.html  tool_create.html
src/main/resources/templates/managers/categories/: category.html  category_post.html
src/main/resources/templates/managers/ingredients/: ingredient.html  ingredient_post.html  ingredient_post_bak.html
src/main/resources/templates/managers/nutrients/: nutrient.html  nutrient_post.html
src/main/resources/templates/managers/tags/: tag.html  tag_post.html
src/main/resources/templates/managers/tools/: tool.html  tool_edit.html  tool_post.html
src/main/resources/templates/managers/units/: unit.html  unit_create.html  unit_edit.html  unit_post.html
src/main/resources/templates/managers/users/: user.html
src/main/resources/templates/recipes/: create.html  detail.html  list.html  post.html
src/main/resources/templates/users/: changeEmail.html  changePassword.html  findID.html  findPW.html  login.html  profile.html  signup.html
src/test/java/com/StarJ/food_recipe/: FoodRecipeApplicationTests.java
영양 데이터/: 통합 식품영양성분DB_가공식품1.xlsx  통합 식품영양성분DB_가공식품2.xlsx  통합 식품영양성분DB_가공식품3.xlsx  통합 식품영양성분DB_가공식품4.xlsx  통합 식품영양성분DB_가공식품5.xlsx  통합 식품영양성분DB_가공식품6.xlsx  통합 식품영양성분DB_가공식품7.xlsx  통합 식품영양성분DB_가공식품8.xlsx  통합 식품영양성분DB_농축산물_20240415.xlsx  통합 식품영양성분DB_수산물_20240415.xlsx  통합 식품영양성분DB_수산물_20240416.xlsx  통합 식품영양성분DB_음식_20240415.xlsx
(+41 files in other folders)
